# Custom exports - for Kitty terminal and lf
export EDITOR=nvim
export XDG_CONFIG_HOME="$HOME/.config"
export PATH=/opt/homebrew/bin:$PATH
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"
export GOPATH="$HOME/go"
export PATH="$GOPATH/bin:$PATH"
export PATH="/Users/dusan.punosevac/.local/bin:$PATH"
# export GH_ACCESS_TOKEN=$(gh auth token)
export GH_ACCESS_TOKEN=$(cat ~/projects/docker_token)

# export PYENV_ROOT="$HOME/.pyenv"
# [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init - bash)"

export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

export CFLAGS="-I$(brew --prefix libheif)/include"
export LDFLAGS="-L$(brew --prefix libheif)/lib"\n
export LDFLAGS="-L/opt/homebrew/opt/libffi/lib"
export CPPFLAGS="-I/opt/homebrew/opt/libffi/include"
export PKG_CONFIG_PATH="/opt/homebrew/opt/libffi/lib/pkgconfig"
export MAGICK_HOME="/opt/homebrew/opt/imagemagick"
export PATH=$MAGICK_HOME/bin:$PATH
export TZ="Europe/Belgrade"

# Not very special alias
alias cl="clear"
alias l="ls -A -l -h --color=auto" # All file except . and .., list view, display unit suffix for the size

alias lf=~/apps/lf
alias neofetch=~/apps/neofetch-7.1.0/neofetch

# My cute greeting func
greeting() {
  my_hostname=$(hostname -s)
  timestamp="$(date -I) $(date +"%T")"
  uptime=$(uptime | grep -ohe 'up .*' | sed 's/,//g' | awk '{ print $2" "$3 " " }')
  echo -e "  " "\033[0;32m" "Welcome back $USER!"                       "\033[0m"
  echo -e "\033[0;31m" \
      '
                             _
            |\      _-``---,) )
      ZZZzz /,`.-```    -.   /
           |,4-  ) )-,_. ,\ (
          `---``(_/--`  `-`\_)
      ' \
      "\033[0;0m"
  echo -e "  " "\033[0;33m" "Bash Open:\t" "$timestamp"   "\033[0m"
  echo -e "  " "\033[0;34m" "Hostname :\t" "$my_hostname" "\033[0m"
  echo -e "  " "\033[0;35m" "Uptime   :\t" "$uptime"      "\033[0m"
}

[[ -t 0 ]] && greeting # check if file descriptor 0 (stdin) is attached to tty
PS1="\[\e[0;36m\]-> \e[0;34m\]\u \[\e[0;36m\]@ \e[0;35m\h \[\e[36m\]in \e[1;31m\]\w \[\e[0m\]) "
