# Custom exports - for Kitty terminal and lf
export EDITOR=nvim
export XDG_CONFIG_HOME="$HOME/.config"
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"
export GOPATH="$HOME/go"
export PATH="$GOPATH/bin:$PATH"

# Not very special alias
alias cl="clear"
alias l="ls -A -l -h --color=auto" # All file except . and .., list view, display unit suffix for the size

alias lf=~/apps/lf
alias neofetch=~/apps/neofetch-7.1.0/neofetch

# My cute greeting func
greeting() {
  my_hostname=$(hostname -s)
  timestamp="$(date -I) $(date +"%T")"
  uptime=$(uptime | grep -ohe 'up .*' | sed 's/,//g' | awk '{ print $2" "$3 " " }')
  echo -e "  " "\033[0;32m" "Welcome back $USER!"                       "\033[0m"
  echo -e "\033[0;31m" \
      '
                             _
            |\      _-``---,) )
      ZZZzz /,`.-```    -.   /
           |,4-  ) )-,_. ,\ (
          `---``(_/--`  `-`\_)
      ' \
      "\033[0;0m"
  echo -e "  " "\033[0;33m" "Bash Open:\t" "$timestamp"   "\033[0m"
  echo -e "  " "\033[0;34m" "Hostname :\t" "$my_hostname" "\033[0m"
  echo -e "  " "\033[0;35m" "Uptime   :\t" "$uptime"      "\033[0m"
}

[[ -t 0 ]] && greeting # check if file descriptor 0 (stdin) is attached to tty
PS1="\[\e[0;36m\]-> \e[0;34m\]\u \[\e[0;36m\]@ \e[0;35m\h \[\e[36m\]in \e[1;31m\]\w \[\e[0m\]) "
