# Ctr Shift F5 to reload configs

#: Fonts {{{
font_family      FantasqueSansMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
disable_ligatures always
#: }}}

#: Cursor customization {{{
cursor #008080
cursor_shape block
#: }}}

#: Scrollback {{{
scrollback_lines 2000
#: }}}

#: Mouse {{{
url_color #d65c0d
#: }}}

#: Mouse actions {{{
#: }}}

#: Performance tuning {{{
#: }}}

#: Terminal bell {{{
enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color #000000
#: }}}

#: Window layout {{{
active_border_color #008080
hide_window_decorations yes
#: }}}

#: Tab bar {{{
#: }}}

#: Color scheme {{{
foreground            #ebdbb2
background            #272727
background_opacity 0.8
dynamic_background_opacity yes
selection_foreground  #655b53
selection_background  #ebdbb2
#: }}}

#: The color table - Gruvbox, contrast boosted {{{
# black
color0  #000000
color8  #767676
# red
color1  #cc0403
color9  #f2201f
# green
color2  #19cb00
color10 #23fd00
# yellow
color3   #cecb00
color11  #fffd00
# blue
color4  #0d73cc
color12 #1a8fff
# magenta
color5   #cb1ed1
color13  #fd28ff
# cyan
color6   #0dcdcd
color14  #14ffff
# white
color7   #dddddd
color15  #ffffff
#: }}}

#: Advanced {{{
term xterm-kitty
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Clipboard {{{
map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard 🍎
map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard 🍎
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
map ctrl+shift+enter new_window
map cmd+enter new_window 🍎
#: }}}

#: Tab management {{{
map ctrl+shift+right next_tab
map shift+cmd+] next_tab 🍎
map ctrl+tab next_tab
map ctrl+shift+t new_tab
map cmd+t new_tab 🍎
map ctrl+shift+q close_tab
map cmd+w close_tab 🍎
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map cmd+plus change_font_size all +2.0 🍎
map cmd+equal change_font_size all +2.0 🍎
map ctrl+shift+minus change_font_size all -2.0
map cmd+minus change_font_size all -2.0 🍎
map ctrl+shift+0 change_font_size all 0
map cmd+0 change_font_size all 0 🍎
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}
