#############################
#  _
# | | By Theo
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#############################

# {{{ Basic settings
set -g default-terminal "xterm-256color" # Alternative: "tmux-256color"
set -g mouse on # Mouse support on
bind r source-file ~/.tmux.conf
set-option -g allow-rename off
# }}}

# {{{ Ctrl + x for the prefix key
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix
# }}}

# {{{ Vim style navigation, resizing, and swap window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Left resize-pane -L 5
bind Down resize-pane -D 5
bind UP resize-pane -U 5
bind Right resize-pane -R 5
# }}}

# {{{ Keybindings for intuitiveness
unbind '"'
bind | split-window -h
unbind %
bind - split-window -v
unbind c
bind n new-window
unbind &
bind k kill-window

bind C-p swap-window -t -1 \; previous-window
bind C-n swap-window -t -1 \; next-window
# }}}

# {{{ Dracula color scheme
# Inspired by https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/
# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'
set -g message-style bg='#44475a',fg='#8be9fd'
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
# }}}

# {{{ Status bar settings
set -g status on
set -g status-position top
set -g status-keys vi
set -g status-interval 1 # Update status bar every second
set -g status-style bg='#44475a',fg='#bd93f9'
# Left side of the status bar
set -g status-left-style default
set -g status-left-length 40
set -g status-left "#[fg=6272a4] ❐ #S "
set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "
# Right side of the status bar
set -g status-right-style default
set -g status-right-length 100
set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #H '
set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] Uptime: #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] ᕙ(`▿´)ᕗ %a %m-%d #[fg=#6272a4]%H:%M:%S '
# }}}
