set -g default-terminal "xterm-256color" # Alternative: "tmux-256color"
set -g mouse on # Mouse support on
bind r source-file ~/.tmux.conf
set-option -g allow-rename off

### ctrl + w as prefix key ###
set-option -g prefix C-w
unbind-key C-b
bind-key C-w send-prefix
### ---------------------- ###

### split panes using | and - ###
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
### ------------------------- ###

### hjkl for window navigation ###
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
### -------------------------- ###

### Fading inactive panes ###
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black
setw -g window-active-style fg=white,bg=black
setw -g window-style fg=colour240
### --------------------- ###

### Status bar settings ###
set -g status on
set -g status-position top
set -g status-keys vi
set -g status-interval 1 # Update status bar every second
set -g status-justify centre # Window list in the center
set -g status-style fg=colour136,bg="#002b36"

# Left side of the status bar
set -g status-left-length 60
set -g status-left-style default
set -g status-left "#[fg=green] ❐ #S #[default]" # Display the session name
# Display the battery percentage (Mac OS)
set -ag status-left "#[fg=green,bg=default,bright] ᕙ(`▿´)ᕗ #(pmset -g batt | tail -1 | awk '{print $3}' | tr -d ';') #[default]"

# Right side of the status bar
set -g status-right-length 140
set -g status-right-style default
# Display the cpu load (Mac OS)
set -g status-right "#[fg=green,bg=default,bright] ⚙#(top -l 1 | grep -E "^CPU" | sed 's/.*://') #[default]"
# Display the hostname
set -ag status-right "#[fg=cyan,bg=default] ⏚ #H #[default]"
# Display the date and time
set -ag status-right "#[fg=white,bg=default] ʕ•́ᴥ•̀ʔ %a %d#[fg=colour172,bright,bg=default] %H %M #[default]"

# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '
# Set the active window color and style
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' #I #W '
### ------------------- ###