############################
#  _
# | | By Theo
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#############################

# {{{ Basic settings
set -g default-terminal "xterm-256color" # Alternative: "tmux-256color"
set -g mouse on # Mouse support on
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloading ~/.tmux.conf"
set-option -g allow-rename off
# }}}

# {{{ Ctrl + a for the prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# }}}

# {{{ Vim style navigation, resizing, and swap window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Left resize-pane -L 5
bind Down resize-pane -D 5
bind UP resize-pane -U 5
bind Right resize-pane -R 5
# }}}

# {{{ Keybindings for intuitiveness
unbind '"'
bind | split-window -h
unbind %
bind - split-window -v
unbind c
bind n new-window
unbind &
bind C-k kill-window

bind C-p swap-window -t -1 \; previous-window
bind C-n swap-window -t -1 \; next-window
# }}}

# {{{ Dracula color scheme
DRACULA_BG=#282a36
DRACULA_CURR_LINE=#44475a
DRACULA_FG=#f8f8f2
DRACULA_COMMENT=#6272a4
DRACULA_CYAN=#8be9fd
DRACULA_GREEN=#50fa7b
DRACULA_ORANGE=#ffb86c
DRACULA_PINK=#ff79c6
DRACULA_PURPLE=#bd93f9
DRACULA_RED=#ff5555
DRACULA_YELLOW=#f1fa8c

set -g pane-border-style fg=$DRACULA_COMMENT
set -g pane-active-border-style fg=$DRACULA_ORANGE
set -g message-style bg=$DRACULA_CURR_LINE,fg=$DRACULA_CYAN
# }}}

# {{{ Status bar settings
set -g status on
set -g status-position top
set -g status-keys vi
set -g status-interval 2 # Update status bar every 3 seconds
set -g status-style bg=$DRACULA_BG,fg=$DRACULA_FG

# Left side of the status bar
set -g status-left-style default
set -g status-left-length 45
set -g status-left "#[fg=$DRACULA_COMMENT]▊ "
set -ga status-left "#[fg=$DRACULA_PURPLE]❐ #S " # -a for appending, #S is session name
set -ga status-left "#[fg=$DRACULA_COMMENT]| "
set -ga status-left "#[fg=$DRACULA_PINK]  #h " # Host name (#H for host name with domain)
set -ga status-left "#[fg=$DRACULA_COMMENT]| "
set -ga status-left "#[fg=$DRACULA_RED]  uptime: #(uptime | cut -f 5-6 -d ' ' | cut -f 1 -d ',') "
set -ga status-left "#[fg=$DRACULA_COMMENT]▊"
#set -ga status-left "          "

# Right side of the status bar
set -g status-right-style default
set -g status-right-length 45
set -g status-right "#[fg=$DRACULA_COMMENT]▊ "
set -ga status-right "#[fg=$DRACULA_CYAN]\$> #{pane_current_command} "
set -ga status-right "#[fg=$DRACULA_COMMENT]| "
set -ga status-right "#[fg=$DRACULA_ORANGE]  %Y-%m-%d #[fg=$DRACULA_YELLOW]%H:%M "
set -ga status-right "#[fg=$DRACULA_COMMENT]▊"

# Center window list
set -g status-justify centre # position of window list component - British
set -g window-status-current-format "#[bg=$DRACULA_BG,fg=$DRACULA_ORANGE]"
set -ga window-status-current-format "#[bg=$DRACULA_ORANGE,fg=$DRACULA_CURR_LINE] #I #W"
set -ga window-status-current-format "#[bg=$DRACULA_BG,fg=$DRACULA_ORANGE]"
set -g window-status-format "#[bg=$DRACULA_BG,fg=$DRACULA_COMMENT]"
set -ga window-status-format "#[bg=$DRACULA_COMMENT,fg=$DRACULA_CURR_LINE]#I #W"
set -ga window-status-format "#[bg=$DRACULA_BG,fg=$DRACULA_COMMENT]"
# }}}

