#############################
#              __
#  ____  _____/ /_  __________
# /_  / / ___/ __ \/ ___/ ___/
#  / /_(__  ) / / / /  / /__
# /___/____/_/ /_/_/   \___/
##############################

# Vim mode
bindkey -v

# Env Var
export EDITOR=nvim
export XDG_CONFIG_HOME="$HOME/.config"

export DOT_DIR=~/dotfiles

# Sourcing
if [[ -t 0 ]]; then
  source $DOT_DIR/zsh/aliases.zsh
  source $DOT_DIR/zsh/prompt.zsh
  
  source ~/.zsh_plugins/zsh-autocomplete/zsh-autocomplete.plugin.zsh

  source $DOT_DIR/zsh/greeting.zsh
  zsh_greeting
fi

