#############################
#              __
#  ____  _____/ /_  __________
# /_  / / ___/ __ \/ ___/ ___/
#  / /_(__  ) / / / /  / /__
# /___/____/_/ /_/_/   \___/
##############################

# Vim mode
bindkey -v

# Env Var
export EDITOR=nvim
export XDG_CONFIG_HOME="$HOME/.config"

export DOT_DIR=~/dotfiles

# Sourcing
if [[ -t 0 ]]; then
  source $DOT_DIR/misc/bashrc
  source $DOT_DIR/zsh/aliases.zsh
  source $DOT_DIR/zsh/prompt.zsh
  
  source ~/.zsh_plugins/zsh-autocomplete/zsh-autocomplete.plugin.zsh
  source ~/.zsh_plugins/zsh-kubectl-promp/zsh-kubectl-prompt.plugin.zsh

  source $DOT_DIR/zsh/greeting.zsh
  zsh_greeting
fi


export NVM_DIR="$HOME/.config"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/dusan.punosevac/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/dusan.punosevac/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/dusan.punosevac/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/dusan.punosevac/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
[[ $commands[kubectl] ]] && source <(kubectl completion zsh) # add autocomplete permanently to your zsh shell

bindkey "^R" history-incremental-search-backward
